<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid leyout</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .main{
            height: 100vh;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            row-gap: 1px;
            column-gap: 1px;
            padding:10px 20px;
        }
        .item{
            background:#ddd;
        }
        .s1{
            grid-row: 1/3;
            background: url(img/bg.jpg);
            background-size: cover;
        }
        .s2{
            background: url(img/download.jfif);
            background-size: cover;
        }
        .s3{
            background: url(img/images\ \(1\).jfif);
            background-size: cover;

        }
        .s4{
            background: url(img/images\ \(2\).jfif);
            background-size: cover;
        }
        .s5{
            grid-column:2/-1;
            /* background:url(img/download\ \(1\).jfif) ;
            background-size: cover;
            background-position:center center; */
        }

    </style>
</head>
<body>
    <div class="main">
        <section class="item s1"></section>
        <section class="item s2"></section>
        <section class="item s3"></section>
        <section class="item s4"></section>
        <section class="item s5">abcde</section>
    </div>
</body>
</html>
